//
//  PrefixHeader.pch
//  ObjcProvingground
//
//  Created by 呂子揚 on 2023/10/20.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//#define MAS_SHORTHAND
#import "Masonry.h"
#define weakSelf(var)   __weak typeof(var) weakSelf = var

//about pgtalk
#define SIMScreenWidth                              [UIScreen mainScreen].bounds.size.width
#define SIMScreenHeight                             [UIScreen mainScreen].bounds.size.height
#define SIMLocalized(key)  NSLocalizedStringFromTable((key), @"SIMLocalizable", nil)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
