<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-Zk-8Qd">
                                <rect key="frame" x="173.5" y="48" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="43a-iI-bf3"/>
                                    <constraint firstAttribute="width" constant="67" id="hPH-cx-nAM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clickBtn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHd-0l-amg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du0-0O-3Ar">
                                <rect key="frame" x="173.5" y="89" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8te-J4-5iL"/>
                                    <constraint firstAttribute="width" constant="67" id="wDL-dA-Btp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="clickBtn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwk-du-8bd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmZ-Zk-8Qd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Yv-Ks-t2S"/>
                            <constraint firstItem="NmZ-Zk-8Qd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zv8-hP-c1w"/>
                            <constraint firstItem="du0-0O-3Ar" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oTv-Kf-3zt"/>
                            <constraint firstItem="du0-0O-3Ar" firstAttribute="top" secondItem="NmZ-Zk-8Qd" secondAttribute="bottom" constant="10" id="wLz-bU-JG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="NmZ-Zk-8Qd" id="RKJ-pN-bg5"/>
                        <outlet property="btn2" destination="du0-0O-3Ar" id="IVQ-WJ-Wl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
        <!--Selected Language View Controller-->
        <scene sceneID="xVA-Fx-zXo">
            <objects>
                <viewController id="GqP-Jz-epJ" customClass="SIMSelectedLanguageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gay-o4-PFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k60-7r-7K3"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw2-94-qbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
